{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "WnpNodes",
  "Description": "",
  "Category": "Animation",
  "CreatedBy": "Wny Not Plugins",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "WnpNodes",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AnimGraphRuntime",
        "ControlRig"
      ]
    },
    {
      "Name": "WnpNodesEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AnimGraph"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ControlRig",
      "Enabled": true
    }
  ]
}